mailjet_connect_title = Mailjet Connect
mailjet_connect_settings = Einstellungen
mailjet_connect_events = Ereignisse
mailjet_connect_diagnostics = Diagnose
mailjet_connect_help = Hilfe
mailjet_connect_save = Speichern
mailjet_connect_enabled = AddOn aktiv
mailjet_connect_enabled_yes = Aktiviert
mailjet_connect_enabled_no = Deaktiviert
mailjet_connect_credentials = Mailjet Zugangsdaten
mailjet_connect_api_key = API Key
mailjet_connect_api_secret = API Secret
mailjet_connect_webhook = Webhook
mailjet_connect_webhook_username = Webhook Benutzername
mailjet_connect_webhook_password = Webhook Passwort
mailjet_connect_webhook_token = Webhook Token
mailjet_connect_webhook_token_notice = Alternative zu Basic Auth. Wenn gesetzt, kann der Webhook ueber URL-Parameter token, Header X-Webhook-Token oder Bearer-Token authentifiziert werden.
mailjet_connect_webhook_events = Ereignistypen
mailjet_connect_webhook_notice = Empfohlen sind bounce, blocked, spam und sent. Mailjet kann den Webhook per HTTPS und Basic Auth aufrufen.
mailjet_connect_webhook_url = Webhook URL
mailjet_connect_runtime = Laufzeit
mailjet_connect_retention_days = Rohdaten-Aufbewahrung in Tagen
mailjet_connect_settings_saved = Einstellungen gespeichert.
mailjet_connect_event_type = Typ
mailjet_connect_event_time = Zeitpunkt
mailjet_connect_email = E-Mail
mailjet_connect_message_id = Message ID
mailjet_connect_blocked = Blockiert
mailjet_connect_hard_bounce = Hard Bounce
mailjet_connect_error = Fehler
mailjet_connect_filter = Filter
mailjet_connect_filter_search = Suche
mailjet_connect_search = Suche
mailjet_connect_filter_all_types = Alle Ereignistypen
mailjet_connect_filter_all_states = Alle
mailjet_connect_filter_blocked_all = Alle Blockiert-Zustände
mailjet_connect_filter_blocked_yes = Nur blockierte
mailjet_connect_filter_blocked_no = Nur nicht blockierte
mailjet_connect_filter_hard_bounce_all = Alle Hard-Bounce-Zustände
mailjet_connect_filter_hard_bounce_yes = Nur Hard Bounces
mailjet_connect_filter_hard_bounce_no = Nur ohne Hard Bounce
mailjet_connect_filter_sync_status_all = Alle Sync-Status
mailjet_connect_filter_yes = Ja
mailjet_connect_filter_no = Nein
mailjet_connect_filter_results = Treffer
mailjet_connect_filter_search_placeholder = Suche in E-Mail, Message ID, GUID, Fehler oder Kommentar
mailjet_connect_filter_apply = Filtern
mailjet_connect_reset = Zurücksetzen
mailjet_connect_events_notice = Hier landen die eingehenden Mailjet-Events direkt aus dem Webhook.
mailjet_connect_events_no_rows = Keine Ereignisse für den aktuellen Filter gefunden.
mailjet_connect_events_missing_table = Die Event-Tabelle wurde noch nicht angelegt und wird jetzt automatisch initialisiert.
mailjet_connect_events_clear = Ereignisliste leeren
mailjet_connect_events_clear_confirm = Soll die Ereignisliste wirklich vollständig geleert werden?
mailjet_connect_events_cleared = Die Ereignisliste wurde geleert.
mailjet_connect_process_syncs = Syncs jetzt verarbeiten
mailjet_connect_syncs_processed = ###count### Ereignisse wurden für den Sync neu bewertet oder verarbeitet.
mailjet_connect_csrf_failed = Sicherheitsprüfung fehlgeschlagen. Bitte die Seite neu laden und erneut versuchen.
mailjet_connect_raw_payload = Rohdaten
mailjet_connect_sync_status = Sync-Status
mailjet_connect_sync_attempts = Versuche
mailjet_connect_sync_processed_at = Zuletzt verarbeitet
mailjet_connect_sync_status_unknown_label = Unbekannt
mailjet_connect_sync_status_ignored_label = Nicht nötig
mailjet_connect_sync_status_pending_label = Vorgemerkt
mailjet_connect_sync_status_synced_label = Synchronisiert
mailjet_connect_sync_status_failed_label = Fehlgeschlagen
mailjet_connect_show_raw_payload = Rohdaten anzeigen
mailjet_connect_show_error_column = Fehler-Spalte anzeigen
mailjet_connect_show_payload_column = Rohdaten-Spalte anzeigen
mailjet_connect_run_test = API-Verbindung testen
mailjet_connect_test_ok = Mailjet API-Verbindung erfolgreich.
mailjet_connect_test_failed = Mailjet API-Verbindung fehlgeschlagen.
mailjet_connect_diagnostics_api_panel = Mailjet API testen
mailjet_connect_diagnostics_sample_panel = Testdaten an den Webhook senden
mailjet_connect_diagnostics_notice = Die Diagnose prüft den Zugriff auf /eventcallbackurl und nicht das alte Bounce-Polling.
mailjet_connect_sample_notice = Verarbeitet Beispiel-Events im bekannten Mailjet-Schema direkt durch Parser, Speicherung und Sync – ohne Netzwerkanfrage. So kann der komplette Ablauf lokal geprüft werden.
mailjet_connect_sample_event_type = Beispiel-Event
mailjet_connect_sample_event_wrapper = Transportform
mailjet_connect_sample_wrapper_single = Einzelnes Event
mailjet_connect_sample_wrapper_batch = Batch mit Wrapper
mailjet_connect_sample_type_bounce = Hard Bounce
mailjet_connect_sample_type_blocked = Blocked
mailjet_connect_sample_type_spam = Spam
mailjet_connect_send_sample_event = Testdaten senden
mailjet_connect_sample_stored = ###count### Test-Ereignis(se) direkt gespeichert und verarbeitet.
mailjet_connect_sample_failed = Testdaten konnten nicht verarbeitet werden.
mailjet_connect_diagnostics_dry_run_panel = YForm-Sync Trockenlauf
mailjet_connect_dry_run_notice = Prüft anhand einer E-Mail-Adresse, was der Sync tun würde – ohne etwas zu schreiben.
mailjet_connect_dry_run_email = E-Mail-Adresse
mailjet_connect_dry_run_run = Trockenlauf starten
mailjet_connect_dry_run_email_missing = Bitte eine E-Mail-Adresse eingeben.
mailjet_connect_yform_sync = YForm-Synchronisation
mailjet_connect_yform_sync_notice = Optional können Datensätze in einer YForm-Tabelle bei problematischen Mailjet-Events deaktiviert oder gelöscht werden.
mailjet_connect_yform_sync_enabled = YForm-Synchronisation aktivieren
mailjet_connect_yform_sync_table = YForm-Tabelle
mailjet_connect_yform_sync_email_field = E-Mail-Feld in der YForm-Tabelle
mailjet_connect_yform_sync_action = Aktion
mailjet_connect_yform_sync_action_deactivate = Datensätze deaktivieren
mailjet_connect_yform_sync_action_delete = Datensätze löschen
mailjet_connect_yform_sync_mode = Ausführung
mailjet_connect_yform_sync_mode_immediate = Sofort beim Webhook ausführen
mailjet_connect_yform_sync_mode_cron = Nur vormerken und per Cronjob verarbeiten
mailjet_connect_yform_sync_event_types = Ereignistypen für die Synchronisation
mailjet_connect_yform_sync_status_field = Status-Feld für Deaktivierung
mailjet_connect_yform_sync_reason_field = Optionales Begründungsfeld
mailjet_connect_yform_sync_reason_field_notice = Optional: Feldname für eine Status-Info/Begründung (z. B. reason, sync_reason, status_info). Nur bei Deaktivieren relevant.
mailjet_connect_yform_sync_reason_template = Begründungs-Template
mailjet_connect_yform_sync_reason_template_notice = Verfügbare Platzhalter: {event_type}, {email}, {error_message}, {date}
mailjet_connect_yform_sync_inactive_value = Wert für deaktivierte Datensätze
mailjet_connect_yform_sync_criteria_notice = Empfohlen: blocked,spam,bounce. Bei bounce wird nur synchronisiert, wenn hard_bounce=true ist (Soft-Bounces werden ignoriert).
mailjet_connect_yform_sync_mode_notice = Im Sofort-Modus wird direkt beim Webhook synchronisiert. Im Cron-Modus werden passende Events erst als vorgemerkt markiert und später per manuellem Lauf oder Cronjob verarbeitet.
mailjet_connect_yform_sync_cron_activation_notice = Wenn die Synchronisation aktiviert und der Modus auf Cron gestellt ist, werden passende Ereignisse als Vorgemerkt gespeichert und beim Cronjob "Mailjet Connect: ausstehende Syncs verarbeiten" automatisch abgearbeitet.
mailjet_connect_yform_sync_yform_missing = Das AddOn YForm ist nicht verfügbar. Die Synchronisation kann aktuell nicht eingerichtet werden.
mailjet_connect_yform_sync_spam_action = Spam-Meldungen
mailjet_connect_yform_sync_spam_action_sync = Synchronisieren wie andere Events
mailjet_connect_yform_sync_spam_action_log_only = Nur protokollieren, nicht synchronisieren
mailjet_connect_yform_sync_spam_action_notice = Bei "Nur protokollieren" werden Spam-Meldungen gespeichert, aber kein YForm-Datensatz verändert. Die Spam-Analyse in der Ereignisliste zeigt dann ob bestimmte Provider auffällig oft Spam melden.
mailjet_connect_sync_status_disabled = Synchronisation deaktiviert
mailjet_connect_sync_status_yform_missing = YForm ist nicht verfügbar
mailjet_connect_sync_status_spam_log_only = Spam nur protokolliert (kein Sync)
mailjet_connect_sync_status_missing_email = Keine E-Mail-Adresse im Event
mailjet_connect_spam_analysis = Spam-Analyse nach Domain
mailjet_connect_spam_analysis_notice = Häufen sich Spam-Meldungen bei bestimmten Providern (z. B. GMX, Gmail), kann das auf ein Reputationsproblem bei Mailjet hinweisen und nicht auf tatsächliche Spam-Beschwerden einzelner Nutzer.
mailjet_connect_spam_analysis_domain = Domain
mailjet_connect_spam_analysis_count = Anzahl
mailjet_connect_spam_analysis_share = Anteil
mailjet_connect_sync_status_not_selected = Eventtyp nicht für den Sync ausgewählt
mailjet_connect_sync_status_soft_bounce = Soft Bounce wird nicht synchronisiert
mailjet_connect_sync_status_not_configured = YForm-Sync ist unvollständig konfiguriert
mailjet_connect_sync_status_table_missing = Konfigurierte YForm-Tabelle wurde nicht gefunden
mailjet_connect_sync_status_pending = Für Cronjob oder manuellen Lauf vorgemerkt
mailjet_connect_sync_status_deleted = Datensatz gelöscht
mailjet_connect_sync_status_status_field_missing = Status-Feld für Deaktivierung fehlt
mailjet_connect_sync_status_synced = Datensatz erfolgreich synchronisiert
mailjet_connect_events_sync_hint = Im Cron-Modus werden passende Ereignisse zunächst als "Vorgemerkt" gespeichert und später über den Cronjob verarbeitet. Mit "Syncs jetzt verarbeiten" kannst du diese sofort manuell abarbeiten.
